body {
    text-align: center;
    font-family: Tahoma, Verdana, Segoe, sans-;
    color: #2980b9;
    background-color: LightGray;
}

div {
  background-color: #dae1e7;
  padding-top: 30px;
}

h1 {
    font-family: 'Exo', sans-serif;
    color: #183661;
    font-size: 90px;
    margin: 0.2em;
}

h2 {
    margin: 1em 0 0.25em;
    font-family: 'Exo', sans-serif;
    color: #183661;
    font-size: 30px;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}
